#load modules
module unload netcdf-3.6.1 netcdf-3.6.2 netcdf-3.6.3 netcdf-4.0.1 netcdfAll netcdf hdf5
module unload intel_compilers/11.1.073
module unload ncview

module load gcc/12.3.0
module load netcdf-fortran/4.6.0
module load netcdf-c/4.9.2
module load mpich/4.1.1
module load hdf5/1.14.1-2


