module use /home/sdu/publicmodules

module unload netcdf netcdf-fortran intel_compilers mpich mpich2
module load intel_compilers/15.0.0
module load netcdf-fortran/4.4.1
module load mpich/3.1.3

setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big

