#
#load modules
module use /net2/nnz/opt/pgilinux-2019-194-x86-64/modulefiles
module load PrgEnv-pgi/19.4
module use /home/nnz/local/publicmodules
module load pgi19/hdf5-1.8.18
module load pgi19/netcdf-4.4.1.1
