source /usr/lmod/lmod/init/bash
module purge
module use /opt/spack-stack/spack-stack-1.8.0/envs/unified-env/install/modulefiles/Core
module load stack-oneapi
module load stack-intel-oneapi-mpi
module load jedi-ufs-env
module unload fms/2024.02
