on:
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight
  push:
    branches: [ "feature/update-ci" ]    

jobs:
  stable_nightly_update:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Show diff between main_test and feature/update-ci
        if: github.ref == 'refs/heads/feature/update-ci'
        run: |
          echo "Showing diff between main_test and feature/update-ci"
          git fetch origin main_test:main_test
          git diff main_test..origin/feature/update-ci

      - name: Merge develop into main
        if: github.ref == 'refs/heads/feature/update-ci'
        run: |
          echo ${{ github.ref }}
          git checkout main_test
          git pull origin main_test
          git merge origin/feature/update-ci --no-edit
          git push --force origin main_test
