on:
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight

jobs:
  stable_nightly_update:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.PAT }}

      - name: Show diff between stable/nightly_release and main
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Showing diff between stable/nightly_release and main"
          git fetch origin stable/nightly_release:stable/nightly_release
          git diff stable/nightly_release..origin/main

      - name: Merge develop into main
        if: github.ref == 'refs/heads/feature/main'
        run: |
          echo ${{ github.ref }}
          git checkout stable/nightly_release
          git pull origin stable/nightly_release
          git merge origin/main --no-edit
          git push --force origin stable/nightly_release
